{
# Training
'num_epochs': 100,
'num_samples': 100,     # Online: Number of samples per epoch
'train_on_fraction': .8, # Offline use only

# Data generation
'scribe_args': {
    'height':	45,
    'hbuffer':	5,
    'vbuffer':	0,
    'maxangle':	.05,
    'size':	    24,
    'noise':    .05,
    'nchars_per_sample': 3,
    },

# Neural network.
'nnet_args': {
    'use_log_space': True,

    'mid_layer': 'RecurrentLayer',
    'mid_layer_args': {
        'nunits': 25,
        'learn_init_state':False},

    'optimizer': 'sgd',
    'optimizer_args': {},

    'learning_rate_args': {
        'initial_rate': .001,
        'anneal': 'constant',
        'epochs_to_half': 1,}
    },
}
