శ్రీమ
దాం
ధ్రమ
హాభా
రత
ము
ఆది
పర్వ
ము
నన్న
య కవి
ప్రణీ
తము
పరి
ష్కర్త
కవి
సామ్రా
ట్ శ్రీ 
విశ్వ
నాథ
సత్య
నారా
యణ
ప్రచు
రణ
ఆం
ధ్రప్ర
దేశ్
సాహి
త్య అకా
డమీ
శార్దూ
లవి
క్రీడి
తము
శ్రీవా
ణీగి
రిజా
శ్చిరా
య దధ
తో వక్షో
ముఖా
ఙ్గేషు
యే
లోకా
నాం
స్థితి
మావ
హన్త్య
విహ
తాం
స్త్రీపు
ంస
యోగో
ద్భవా
ం
తే వేద
త్రయ
మూర్త
య స్త్రిపు
రుషా
స్సం
పూజి
తా వ స్సురై
ర్భూయా
సుః
పురు
షోత్త
మామ్బు
జభ
వ శ్రీక
న్ధరా
శ్శ్రేయ
సే.
అవ
తారి
క
వచ
నము
అని
సక
లభు
వన
రక్ష
ణ ప్రభు
వులై
యాద్యు
లైన
హరి
హర
హిర
ణ్యగ
ర్భ పద్మో
మావా
ణీప
తుల
స్తుతి
యిం
చి
తత్ప్ర
సాద
సమా
సాది
త నిత్య
ప్రవ
ర్ధ మాన
మహా
మహీ
రాజ్య
విభ
వుం
డును
నిజ
భుజ
విక్ర
మవి
జితా
రాతి
రాజ
నివ
హుం
డును
నిఖి
లజ
గజ్జే
గీయ
మాన
నానా
గుణ
రత్న
రత్నా
కరు
ండు
ను నై పర
గుచు
న్న రాజ
రాజ
నరే
ం
ద్రుం
డు.
ఉత్ప
లమా
ల
రాజ
కులై
కభూ
షణు
ఁడు
రాజ
మనో
హరు
ఁ డన్య
రాజ
తే
జోజ
యశా
లిశౌ
ర్యుఁ
డు విశు
ద్ధయ
శశ్శ
రది
ందు
చం
ద్రికా
రాజి
తస
ర్వలో
కుఁ
డప
రాజి
తభూ
రిభు
జాకృ
పాణ
ధా
రాజ
లశా
ంత
శాత్ర
వప
రాగు
ఁడు
రాజ
మహే
ంద్రు
ఁ డున్న
తిన్.
కం
దము
విమ
లాది
త్యత
నూజు
ఁడు
విమ
లవి
చారు
ఁడు
గుమా
రవి
ద్యాధ
రుఁ
డు
త్తమ
చాళు
క్యుఁ
డు వివి
ధా
గమ
విజి
తశ్ర
ముఁ
డు తుహి
నక
రుఁ
డురు
కాం
తిన్.
చం
పక
మాల
ఘన
దురి
తాను
బం
ధక
లికా
లజ
దోష
తుషా
రస
ంహ
తిం
దన
యుద
యప్ర
భావ
మున
దవ్వు
గఁ
జోపి
జగ
జ్జనా
నుర
ం
జన
మగు
రాజ్య
సం
తత
వస
ంత
నితా
ంత
విభూ
తి నెం
తయు
ం
దన
రుఁ
జళు
క్యమ
న్మథు
ఁడు
ధర్మ
నిబ
ద్ధద
యార్ద్ర
బుద్ధి
యై.
ఉత్ప
లమా
ల
ఆశ్రి
తపో
షణ
ంబు
న నన
ంత
విలా
సము
నన్
మనీ
షివి
ద్యాశ్ర
మత
త్త్వవి
త్త్వము
న దాన
గుణా
భిర
తిన్
సమ
స్తవ
ర్ణాశ్ర
మధ
ర్మర
క్షణ
మహా
మహి
మన్
మహి
నొప్పు
సర్వ
లో
కాశ్ర
యుఁ
డాది
రాజ
నిభు
ఁ డత్య
కల
ంక
చరి
త్రస
ంప
దన్.
సీస
ము
నిజ
మహీ
మం
డల
ప్రజ
ఁ బ్రీతి
ఁ బెం
చుచు
ఁ
బర
మం
డల
ంబు
ల ధర
ణిప
తుల
నది
మి కప్ప
ంబు
ల ముద
ముతో
ఁ గొను
చును
బలి
మి నీయ
ని భూమి
వల
యప
తుల
నుక్క
డఁ
గిం
చుచు
దిక్కు
లఁ
దన
యాజ్ఞ
వెలు
ఁగి
ంచు
చును
విప్ర
కుల
ము నెల్ల
ఁ
బ్రోచు
చు శర
ణన్న
ఁ గాచు
చు భీతు
ల
నగ్ర
జన్ము
లకు
నను
గ్రహ
మున
ఁ
ఆట
వెల
ది
జారు
తర
మహా
గ్రహా
రం
బు లిచ్చు
చు
దేవ
భోగ
ముల
మహా
విభూ
తిఁ
దన
రఁ
జేయు
చిట్లు
మను
మార్గు
ఁ డగు
విష్ణు
వర్ధ
నుం
డు వం
శవ
ర్ధను
ండు
.
వచ
నము
అఖి
లజ
లధి
వేలా
వల
యిత
వసు
మతీ
వని
తావి
భూష
ణం
బైన
వేం
గీదే
శం
బున
కు నాయ
కర
త్నం
బును
ంబో
ని రాజ
మహే
ం
ద్రపు
రం
బున
ందు
మహే
ంద్ర
మహి
మ తోఁ
బర
మాన
ంద
ంబు
న నన
వర
తమ
హామ
హీరా
జ్యసు
ఖం
బు లను
భవి
ంచు
చు సక
ల
భువ
నల
క్ష్మీవి
లాస
నివా
సం
బయి
న రమ్య
హర్మ్య
తల
ంబు
న మం
త్రి పురో
హిత
సేనా
పతి
దం
డనా
యక
దౌవా
ర
ిక మహా
ప్రధా
న సామ
ంత
విలా
సినీ
పరి
వృతు
ఁడ
యి యపా
రశ
బ్దశా
స్త్రపా
రగు
లైన
వైయా
కర
ణులు
ను భార
త రామా
యణా
నేక
పురా
ణప్ర
వీణు
లైన
పౌరా
ణికు
లును
మృదు
మధు
రర
సభా
వ భాసు
రన
వార్థ
వచ
నర
చనా
విశా
రదు
లయి
న మహా
కవు
లును
వివి
ధత
ర్కవి
గా హిత
సమ
స్తశా
స్త్రసా
గర
గరీ
యప్ర
తిభు
లైన
తార్కి
కులు
ను నా
దిగా
ఁ గలు
గు విద్వ
జ్జన
ంబు
లు పరి
వేష్ఠి
ంచి
కొలు
చుచు
ండ
విద్యా
విలా
సగో
ష్ఠీసు
ఖోప
విష్టు
ం
డయి
యిష్ట
కథా
వినో
దం
బుల
నుం
డి యొక్క
నాఁ
డు.
సీస
ము
తన
కుల
బ్రాహ్మ
ణు నను
రక్తు
నవి
రత
జప
హోమ
తత్ప
రు విపు
లశ
బ్ద
శాస
ను సం
హితా
భ్యాసు
బ్రహ్మా
ండా
ది
నానా
పురా
ణవి
జ్ఞాన
నిర
తుఁ
బాత్రు
నాప
స్తం
బసూ
త్రు ముద్గ
లగో
త్ర
జాతు
సద్వి
నుతా
వదా
తచ
రితు
లోక
జ్ఞు నుభ
యభా
షాకా
వ్యర
చనా
భి
శోభి
తు సత్ప్ర
తిభా
భియో
గ్యు
ఆట
వెల
ది
నిత్య
సత్య
వచ
ను మత్య
మరా
ధిపా
చార్యు
సుజ
ను నన్న
పార్యు
ఁ జూచి
పర
మధ
ర్మవి
దుఁ
డు వర
చళు
క్యాన్వ
యా
భర
ణుఁ
డిట్టు
లని
యెఁ
గరు
ణతో
డ.
చం
పక
మాల
విమ
లమ
తిం
బురా
ణము
లు విం
టి ననే
కము
లర్థ
ధర్మ
శా
స్త్రము
లతె
ఱం
గెఱి
ంగి
తి నుదా
త్తర
సాన్వి
తకా
వ్యనా
టక
క్రమ
ములు
పెక్కు
సూచి
తి జగ
త్పరి
పూజ్య
మునై
న యీశ్వ
రా
గమ
ముల
యం
దు నిల్పి
తిఁ
బ్రకా
శము
గా హృద
యం
బు భక్తి
తోన్.
వచ
నము
అయి
నను
నాకు
నన
వర
తం
బును
శ్రీమ
హాభా
రత
ంబు
నం
దుల
యభి
ప్రాయ
ంబు
పెద్ద
యై యుం
డు.
మత్తే
భము
ఇవి
యేను
న్ సత
తం
బు నాయె
డఁ
గర
ం బిష్ట
ంబు
లై యుం
డుఁ
బా
యవు
భూదే
వకు
లాభి
తర్ప
ణమ
హీయ
ఃప్రీ
తియు
న్ భార
త
శ్రవ
ణాస
క్తియు
ఁ బార్వ
తీప
తిప
దాబ్జ
ధ్యాన
పూజా
మహో
త్సవ
మున్
సం
తత
దాన
శీల
తయు
శశ్వ
త్సాధు
సాం
గత్య
మున్.
వచ
నము
మఱి
యది
యును
ంగా
క.
చం
పక
మాల
హిమ
కరు
ఁ దొట్టి
పూరు
భర
తేశ
కురు
ప్రభు
పాం
డుభూ
పతు
ల్
క్రమ
మున
వం
శక
ర్త లన
ఁగా
మహి
నొప్పి
న యస్మ
దీయ
వం
శము
నఁ
బ్రసి
ద్ధులై
విమ
లస
ద్గుణ
శోభి
తులై
న పాం
డవో
త్తము
ల చరి
త్ర నాకు
సత
తం
బు విన
ంగ
నభీ
ష్ట మెం
తయు
న్.
చం
పక
మాల
అమ
లసు
వర్ణ
శృం
గఖు
రమై
కపి
లం
బగు
గోశ
తం
బు ను
త్తమ
బహు
వేద
విప్రు
లకు
దాన
ము సేసి
న తత్ఫ
లం
బు త
ధ్యమ
సమ
కూరు
భార
తక
థాశ్ర
వణా
భిర
తిన్
మదీ
యచి
త్తము
నని
శం
బు భార
తక
థాశ్ర
వణ
ప్రవ
ణం
బ కావు
నన్.
కం
దము
జన
నుత
కృష్ణ
ద్వైపా
యన
ముని
వృష
భాభి
హిత
మహా
భార
తబ
ద్ధని
రూపి
తార్థ
మేర్ప
డఁ
దెను
ఁగు
న రచి
యిం
పు మధి
కధీ
యుక్తి
మెయి
న్.
కం
దము
బహు
భాష
ల బహు
విధ
ముల
బహు
జన
ముల
వల
న విను
చు భార
తబ
ద్ధ
స్పృహు
లగు
వారి
కి నెప్పు
డు
బహు
యాగ
ంబు
లఫ
లం
బు పర
మార్థ
మిల
న్
వచ
నము
అని
యాన
తిచ్చి
న విని
యక్క
వివ
రుం
డిట్ల
నియె
.
చం
పక
మాల
అమ
లిన
తార
కాస
ముద
యం
బుల
నెన్న
ను సర్వ
వేద
శా
స్త్రము
ల యశే
షపా
రము
ముద
ంబు
నఁ
బొం
దను
బుద్ధి
బాహు
వి
క్రమ
మున
దుర్గ
మార్థ
జల
గౌర
వభా
రత
భార
తీస
ము
ద్రము
ఁ దఱి
యం
గ నీఁ
దను
విధా
తృన
కైన
ను నేర
ఁ బోలు
నే.
వచ
నము
అయి
నను
దేవా
నీయ
నుమ
తం
బున
విద్వ
జ్జన
ంబు
ల యను
గ్రహ
ంబు
నం
నానే
ర్చువి
ధం
బున
నిక్కా
వ్యం
బు 
రచి
యిం
చెద
నని
.
తర
లము
హరి
హరా
జగ
జాన
నార్క
షడా
స్యమా
తృస
రస్వ
తీ
గిరి
సుతా
దిక
దేవ
తాత
తికి
న్ నమ
స్కృతి
సేసి
దు
ర్భర
తపో
విభ
వాధి
కున్
గురు
ఁ బద్య
విద్య
కునా
ద్యు నం
బురు
హగ
ర్భని
భుం
బ్రచే
తసు
పుత్త్రు
భక్తి
ఁ దల
ంచు
చున్.
ఉత్ప
లమా
ల
భార
తభా
రతీ
శుభ
గభ
స్తిచ
యం
బుల
ఁ జేసి
ఘోర
సం
సార
వికా
రస
ంత
మస
జాల
విజృ
ంభ
ము వాపి
సూరి
చే
తోరు
చిరా
బ్జబో
ధన
రతు
ండ
గు దివ్యు
ఁ బరా
శరా
త్మజా
ం
భోరు
హమి
త్రుఁ
గొల్చి
ముని
పూజి
తు భూరి
యశో
విరా
జితు
న్.
వచ
నము
మఱి
యును
చం
పక
మాల
పర
మవి
వేక
సౌర
భవి
భాసి
తస
ద్గుణ
పుం
జవా
రిజో
త్కర
రుచి
రం
బులై
సక
లగ
మ్యసు
తీర్థ
ములై
మహా
మనో
హర
సుచ
రిత్ర
పావ
నప
యః
పరి
పూర్ణ
ములై
న సత్సా
భాం
తర
సర
సీవ
నం
బుల
ముద
ం బొన
రం
గొని
యాడి
వేడు
కన్.
ఉత్ప
లమా
ల
పాయ
క పాక
శాస
నికి
భార
త ఘోర
రణ
ంబు
నం
దు నా
రాయ
ణున
ట్లు తాను
ను ధరా
మర
వం
శవి
భూష
ణుం
డు నా
రాయ
ణభ
ట్టు వాఙ్మ
యధు
రం
ధరు
ఁడు
ం దన
కిష్టు
ఁడు
న్ సహా
ధ్యాయు
ఁడు
నైన
వాఁ
డభి
మత
ంబు
గఁ
దోడ
యి నిర్వ
హిం
పఁ
గన్.
ఉత్ప
లమా
ల
సార
మతి
ం గవీ
ంద్రు
లు ప్రస
న్నక
థాక
వితా
ర్థయు
క్తి లో
నార
సి మేలు
నా నిత
రు లక్ష
రర
మ్యత
నాద
రిం
ప నా
నారు
చిరా
ర్థసూ
క్తిని
ధి నన్న
యభ
ట్టు తెను
ంగు
నన్
మహా
భార
తస
ంహి
తార
చన
బం
ధురు
ఁ డయ్యె
జగ
ద్ధిత
ంబు
గన్.
భార
తక
థాప్ర
స్తావ
న
వచ
నము
తత్క
థాప్రా
రం
భం
బెట్టి
దని
న.
సీస
ము
నైమి
శార
ణ్యపు
ణ్యక్షే
త్రము
నఁ
గుల
పతి
శౌన
కుం
డను
పర
మమౌ
ని
బ్రహ్మ
ర్షి గణ
సము
పాసి
తుం
డై సర్వ
లోక
హితా
ర్థం
బు లోక
సుతు
ఁడు
ద్వాద
శవా
ర్షికో
త్తమ
సత్ర
యాగ
ంబు
మొగి
ఁ జేయు
చున్న
నమ్ము
నుల
కడ
కు
వచ్చి
తా నుగ్ర
శ్రవ
సుఁ
డను
సూతు
ఁడు
రౌమ
హర్ష
ణి సుపౌ
రాణి
కుం
డు
ఆట
వెల
ది
పర
మభ
క్తితో
డఁ
బ్రణ
మిల్లి
యున్న
నక్క
థకు
వల
న ముని
నికా
య మెల్ల
వివి
ధపు
ణ్యక
థలు
విను
వేడ్క
నత
నిఁ
బూజి
ంచి
రప
రిమి
తవి
శేష
విధు
ల.
వచ
నము
అక్క
థకు
ండు
వెం
డియు
నమ్ము
ని సం
ఘం
బున
కు నమ
స్కార
ంబు
చేసి
యే ననే
క పురా
ణపు
ణ్యక
థాక
థన
దక్
షుం
డ వ్యాస
శిష్యు
ండై
న రోమ
హర్ష
ణున
కుఁ
బుత్త్రు
ండ
నావ
లన
నెక్క
థ విన
వల
తు రని
న నమ్ము
ను
లత
ని కిట్ల
నిరి
కం
దము
కం
దము
ఏయ
ది హృద్య
మపూ
ర్వం
బేయ
ది యెద్దా
ని విని
న నెఱు
క సమ
గ్రం
బై యుం
డు నఘ
నిబ
ర్హ ణ
మేయ
ది యక్క
థయ
విన
ఁగ
నిష్ట
ము మాకు
న్.
